PORT = 4000
MONGO_URI = "mongodb+srv://sharvanrajput098:sharvan123@cluster0.etkspbe.mongodb.net/"
JWT_SECRET = "your_jwt_secret"
HOST_EMAIL = "sharvanrajput098@gmail.com"
HOST_EMAIL_PAS= "mezhfyrmuapjxepi"